<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/res/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle Cleaner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>

        @font-face {
            font-family: 'Sailec-Medium';
            src: url('/res/Sailec-Medium.otf') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sailec-Bold';
            src: url('/res/Sailec-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: "Sailec-Medium";
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .app-title {
            font-weight: bold;
            font-size: 28px;
            margin: 10px 0;
            color: #065FEF;
            margin-bottom: 5px;
        }

        .outer-stack {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
            
        }

        .left,
        .right {
        }

        .center-stack {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .description {
            margin: 0;
            margin-top: -60px;
            color:  #333E63;
            font-weight: medium;
            font-size: 20px;
        }

        .user-trust {
            font-weight: bold;
            color: #1a73e8;
            margin: 0;
        }

        .review-carousel {
            width: 510px;
            margin: 20px auto;
            margin-top: -10px;
            overflow: visible; 
        }

        .review-container {
            padding: 30px 30px; /* Отступ между контейнерами */
            overflow: visible; 
        }

        .review {
            padding: 20px;
            max-width: 100%;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 6px 30px 0 rgba(6, 95, 239, 0.1);
            box-sizing: border-box;
            margin: 0;
        }

        .review .stars {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .review .stars img {
            width: 20px;
        }

        .slick-dots {
            display: flex !important;
            justify-content: center;
            gap: 10px;
        }

        .slick-dots li {
            margin: 0;
        }

        .slick-dots li button {
            display: none;
        }

        .slick-dots li.slick-active {
            width: 24px;
            height: 6px;
            border-radius: 10px;
            background-color: #065FEF;
        }

        .slick-dots li {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #DBE7FB;
            transition: all 0.3s ease;
        }

        .cta-button {
            padding-top: 4px;  /* adjustment */
            display: flex;            
            align-items: center;
            justify-content: center;
            margin-top: -15px;
            font-size: 18px;
            font-weight: medium;
            color: #fff;
            background-color: #1a73e8;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            width: 450px;
            height: 48px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 15px 15px 0 rgba(42, 130, 240, 0.2);
        }

        .cta-button:hover {
            background-color: #1558b0;
        }

        .user-trust {
            font-weight: bold;
            color: #333E63;
        }
        .reviewer-name {
            font-weight: medium;
            font-size: 18px;
        }
        .large-text {
            font-weight: medium;
            font-size: 140px;
            color:  #333E63;
        }

        .small-text {
            font-weight: medium;
            font-size: 24px;
            color:  #333E63;
        }
        .reviewer-name {
            font-weight: medium;
            font-size: 18px;
            color: #A0A9B6;
            margin-right: auto;
        }

        @media (max-width: 570px) {
            .cta-button {
                width: calc(100% - 20px);
                margin-left: 10px;
                margin-right: 10px;
            }
            .left,
            .right {
                display: none;
            }

            .review-carousel {
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }
        }

        .avatar {
            width: 40px;
            border-radius: 50%;
            margin: 10px;
        }

        .top-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bottom-row {
            font-weight: medium;
            font-size: 16px;
            color: #333E63;
            margin: 10px;
            text-align: justify;
            text-justify: inter-word;
        }

        .top-row .stars {
            display: flex;
            gap: 5px;
            margin: 10px;
        }

        .user-trust-large {
            font-weight: medium;
            font-size: 140px;
            color: #333E63;
            display: block;
            letter-spacing: 20px;
            margin-bottom: -20px;
        }

        .user-trust-small {
            font-weight: medium;
            font-size: 24px;
            color: #333E63;
            display: block;
            margin-top: 0px;
        }
        .slick-dots {
            bottom: 12px; 
        }
        .review .stars {
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 49px;">
        <img src="icon.svg" alt="Cycle Cleaner Logo" style="width: 100px">
        
        <h1 class="app-title">Cycle Cleaner</h1>
        
        <div class="outer-stack">
            <img src="decoration.left.svg" alt="Decoration Left" class="left">
            <div class="center-stack">
                <p class="description">Clean your phone storage in one tap</p>
                <div class="user-trust">
                    <span class="user-trust-large">1M</span>
                    <span class="user-trust-small">USERS TRUST</span>
                </div>
            </div>
            <img src="decoration.right.svg" alt="Decoration Right" class="right">
        </div>

        <div class="review-carousel">
            <div class="review-container">
               <div class="review" id="review3">
                   <div class="top-row">
                       <img src="av1.png" class="avatar"/>
                       <span class="reviewer-name">Marion Nash</span>
                       <div class="stars">
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                       </div>
                   </div>
                   <div class="bottom-row">
                       <p>So fantastic! With this app, a large amount of trash was removed from my phone, which is now as fast as new.</p>
                   </div>
               </div>
           </div>
           <div class="review-container">
               <div class="review" id="review3">
                   <div class="top-row">
                       <img src="av2.png" class="avatar"/>
                       <span class="reviewer-name">Marshmellowheart29</span>
                       <div class="stars">
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                       </div>
                   </div>
                   <div class="bottom-row">
                       <p>So I got this app no ads it's really good it cleaned my storage really awesome</p>
                   </div>
               </div>
           </div>
           <div class="review-container">
               <div class="review" id="review3">
                   <div class="top-row">
                       <img src="av3.png" class="avatar"/>
                       <span class="reviewer-name">Ardishay</span>
                       <div class="stars">
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                           <img src="star.svg"/>
                       </div>
                   </div>
                   <div class="bottom-row">
                       <p>Great to have good security. Download was very fast. I feel much secured now.</p>
                   </div>
               </div>
           </div>
       </div>

        <a class="cta-button" onclick="handleButtonClick()">Get For Free</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.review-carousel').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                initialSlide: 1, // Start with the second review
                adaptiveHeight: true
            });

            $(window).on('resize', function(){
                $('.review-carousel').slick('setPosition');
            });
        });
    </script>
    <script>
        function handleButtonClick() {
            window.location.href = 'https://apps.apple.com/us/app/cycle-cleaner-clean-up-phone/id1659228146';
        }
    </script>
</body>
</html>
